<cfapplication name="SIA"
			   clientmanagement="no"
		       sessionmanagement="yes"
			   setclientcookies="yes"
			   setdomaincookies="no"
			   sessiontimeout="#CreateTimeSpan(0, 0, 120, 0)#">
<cfset APPLICATION.dsn = "SIA">
<cfset APPLICATION.HostServer = "http://sia.library.ucla.edu">
<cfset APPLICATION.FileDirectory = "f:\Inetpub\wwwroot\mainlib\sia\files\">
<cfset APPLICATION.Path = "/">
<cfset APPLICATION.FilePath = "/mainlib/sia/files/">
<cfset APPLICATION.legalDomains = "library.ucla.edu,law.ucla.edu">
<cfset APPLICATION.nullCaption = "Unspecified">
<cfset APPLICATION.dateFormat = "yyyy-mm-dd">
<cfset APPLICATION.timeFormat = "HH:mm">
<cfparam name="SESSION.isAuthentic" default="0" type="boolean">
<cfparam name="SESSION.LibID" default="0">
<cfparam name="SESSION.UserName" default="">
<cfparam name="SESSION.UserLevelID" default="1">
<cfparam name="SESSION.UID" default="0">
<cfparam name="SESSION.ActID" default="0">
<cflock timeout="#CreateTimeSpan(0, 0, 120, 0)#" throwontimeout="no" type="exclusive" scope="session">
	<cfset SESSION.FileLocation = APPLICATION.FileDirectory & SESSION.UserName & "\">
</cflock>
<cfparam name="HTTP_REFERER" default="">
<cfmodule template="modFiscalYear.cfm" sDate = #Now()#>
<cfscript>
	ActURL = "";
	SessURL = "";
	CntctURL = "";
	ClassURL = "";
	if (SESSION.UserLevelID eq 1) {
		SessURL = "sessions.cfm?LibID=" & SESSION.LibID;
		ActURL = "activities.cfm?LibID=" & SESSION.LibID;
		MatURL = "materials.cfm?LibID=" & SESSION.LibID;
		CntctURL = "contacts.cfm?LibID=" & SESSION.LibID;
		ClassURL = "classrooms.cfm";
	}
	else if (SESSION.UserLevelID eq 2) {
		SessURL = "sessions.cfm?UID=" & SESSION.UID;
		ActURL = "activities.cfm?UID=" & SESSION.UID;
		MatURL = "materials.cfm?UID=" & SESSION.UIID;
		CntctURL = "contacts.cfm?UID=" & SESSION.UID;
		ClassURL = "classrooms.cfm";
	}
	else {
		SessURL = "sessions.cfm?FiscalY=" & fiscalYear;
		ActURL = "activities.cfm?FiscalY=" & fiscalYear;
		MatURL = "materials.cfm?FiscalY=" & fiscalYear;
		CntctURL = "contacts.cfm?FiscalY=" & fiscalYear;
		ClassURL = "classrooms.cfm";
	}
	navArray = ArrayNew(2);
	navArray[1][1] = "mySIA.cfm";
	navArray[1][2] = "mySIA";
	navArray[2][1] = ActURL;
	navArray[2][2] = "Activities";
	navArray[3][1] = SessURL;
	navArray[3][2] = "Sessions";
	navArray[4][1] = MatURL;
	navArray[4][2] = "Materials";
	navArray[5][1] = CntctURL;
	navArray[5][2] = "Contacts";	
	navArray[6][1] = ClassURL;
	navArray[6][2] = "Classrooms";
</cfscript>
