<span class="formSectionTitle">Add an Instructor Contact</span>
<div class="form">
<form action="addMaterial.cfm"
   	  method="post"
	  name="addMaterial"
	  onSubmit="JavaScript:return validateForm(this);">
<table border="0" cellpadding="0" cellspacing="0">
<p>Would you like to assign an instructor contact to this session?</p>
<table border="0" cellpadding="0" cellspacing="0">

	<tr>
		<td><input type="submit" class="mainControl" value="&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;"></td>
<input name="exe" type="hidden" value="addCont">
</form>		
<form action="mySIA.cfm" method="post">
		<td><input type="submit" class="mainControl" value="&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;&nbsp;&nbsp;"></td>
</form>
	</tr>
</table>
</div>	


