<cfinclude template="authenticateExe.cfm">
<cfinclude template="incBegin.cfm">
			<span class="dataSectionTitle">Reports</span>
				<div class="data">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr valign="top">
							<td class="first"><a href="repTours.cfm" class="navLink1" target="_blank">Orientations &amp; Tours</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repLectures.cfm" class="navLink1" target="_blank">Instruction to Classes/Groups</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repClasses.cfm" class="navLink1" target="_blank">Library-Initiated Classes/Demonstrations</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repCredit.cfm" class="navLink1" target="_blank">UCLA Credit Courses Taught</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repConsult.cfm" class="navLink1" target="_blank">Small Group Consultations</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repArl.cfm" class="navLink1" target="_blank">ARL Report</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repGeneral.cfm" class="navLink1" target="_blank">Instruction Coordinators Report</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repMaterial.cfm" class="navLink1" target="_blank">Materials Report</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repOutreach.cfm" class="navLink1" target="_blank">Outreach Report</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repToursAlt.cfm" class="navLink1" target="_blank">Orientations &amp; Tours (Alternate Format)</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repLecturesAlt.cfm" class="navLink1" target="_blank">Instruction to Classes/Groups (Alternate Format)</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repClassesAlt.cfm" class="navLink1" target="_blank">Library-Initiated Classes/Demonstrations (Alternate Format)</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repCreditAlt.cfm" class="navLink1" target="_blank">UCLA Credit Courses Taught (Alternate Format)</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="repConsultAlt.cfm" class="navLink1" target="_blank">Small Group Consultations (Alternate Format)</a></td>
						</tr>
						<tr valign="top">
							<td class="rest"><a href="selReport.cfm" class="navLink1">Select report filters</a></td>
						</tr>
					</table>
				</div>
<cfinclude template="incEnd.cfm">